T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
SUB=13
MUL=14
DIV=15
SPARSEMUL=16
MULCIR=17
CONV=18
ADDCIR=19
SUBCIR=20
RELU=21
EXP=22
ARGMAX=23
SGN=24
TANH=25
SIGMOID=26
ROUND=27
UNROUND=28
Reshape=29
Maxpool=30
Sum=31
Loop=32
Let=33
In=34
Id=35
IntConst=36
FloatConst=37
WS=38
LineComment=39
'('=1
')'=2
'['=3
','=4
']'=5
'init'=6
'^T'=7
'='=8
':'=9
'>='=10
'?'=11
'+'=12
'-'=13
'*'=14
'/'=15
'|*|'=16
'<*>'=17
'#'=18
'<+>'=19
'<->'=20
'relu'=21
'exp'=22
'argmax'=23
'sgn'=24
'tanh'=25
'sigmoid'=26
'round'=27
'unround'=28
'reshape'=29
'maxpool'=30
'$'=31
'loop'=32
'let'=33
'in'=34
