T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ADD=19
SUB=20
MUL=21
SPARSEMUL=22
MULCIR=23
ADDCIR=24
SUBCIR=25
RELU=26
EXP=27
ARGMAX=28
SGN=29
TANH=30
SIGMOID=31
Conv2d=32
Reshape=33
Maxpool=34
Reverse=35
Sum=36
Loop=37
Let=38
In=39
Id=40
IntConst=41
FloatConst=42
WS=43
LineComment=44
'('=1
')'=2
'['=3
','=4
']'=5
'init'=6
'^T'=7
':+'=8
'{k'=9
'}'=10
'{p'=11
'{s'=12
'{d'=13
'{g'=14
'='=15
':'=16
'>='=17
'?'=18
'+'=19
'-'=20
'*'=21
'|*|'=22
'<*>'=23
'<+>'=24
'<->'=25
'relu'=26
'exp'=27
'argmax'=28
'sgn'=29
'tanh'=30
'sigmoid'=31
'conv2d'=32
'reshape'=33
'maxpool'=34
'reverse'=35
'$'=36
'loop'=37
'let'=38
'in'=39
