T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ADD=19
SUB=20
MUL=21
SPARSEMUL=22
MULCIR=23
ADDCIR=24
SUBCIR=25
RELU=26
EXP=27
ARGMAX=28
SGN=29
TANH=30
SIGMOID=31
NORMALISEL2=32
MbConv=33
Conv2d=34
Reshape=35
Maxpool=36
Reverse=37
Sum=38
Loop=39
Let=40
In=41
Id=42
IntConst=43
FloatConst=44
WS=45
LineComment=46
'('=1
')'=2
'['=3
','=4
']'=5
'init'=6
'^T'=7
':+'=8
'{k'=9
'}'=10
'{p'=11
'{s'=12
'{d'=13
'{g'=14
'='=15
':'=16
'>='=17
'?'=18
'+'=19
'-'=20
'*'=21
'|*|'=22
'<*>'=23
'<+>'=24
'<->'=25
'relu'=26
'exp'=27
'argmax'=28
'sgn'=29
'tanh'=30
'sigmoid'=31
'normaliseL2'=32
'mbconv'=33
'conv2d'=34
'reshape'=35
'maxpool'=36
'reverse'=37
'$'=38
'loop'=39
'let'=40
'in'=41
