T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ADD=18
SUB=19
MUL=20
SPARSEMUL=21
MULCIR=22
ADDCIR=23
SUBCIR=24
RELU=25
EXP=26
ARGMAX=27
SGN=28
TANH=29
SIGMOID=30
Conv2d=31
Reshape=32
Maxpool=33
Reverse=34
Sum=35
Loop=36
Let=37
In=38
Id=39
IntConst=40
FloatConst=41
WS=42
LineComment=43
'('=1
')'=2
'['=3
','=4
']'=5
'init'=6
'^T'=7
':+'=8
'{s'=9
'}'=10
'{p'=11
'{d'=12
'{g'=13
'='=14
':'=15
'>='=16
'?'=17
'+'=18
'-'=19
'*'=20
'|*|'=21
'<*>'=22
'<+>'=23
'<->'=24
'relu'=25
'exp'=26
'argmax'=27
'sgn'=28
'tanh'=29
'sigmoid'=30
'conv2d'=31
'reshape'=32
'maxpool'=33
'reverse'=34
'$'=35
'loop'=36
'let'=37
'in'=38
