T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ADD=13
SUB=14
MUL=15
SPARSEMUL=16
MULCIR=17
CONV=18
ADDCIR=19
SUBCIR=20
RELU=21
EXP=22
ARGMAX=23
SGN=24
TANH=25
SIGMOID=26
Reshape=27
Maxpool=28
Sum=29
Loop=30
Let=31
In=32
Id=33
IntConst=34
FloatConst=35
WS=36
LineComment=37
'('=1
')'=2
'['=3
','=4
']'=5
'init'=6
'^T'=7
':+'=8
'='=9
':'=10
'>='=11
'?'=12
'+'=13
'-'=14
'*'=15
'|*|'=16
'<*>'=17
'#'=18
'<+>'=19
'<->'=20
'relu'=21
'exp'=22
'argmax'=23
'sgn'=24
'tanh'=25
'sigmoid'=26
'reshape'=27
'maxpool'=28
'$'=29
'loop'=30
'let'=31
'in'=32
